###########################################################
#   Planetary system initial configuration
###########################################################

# PlanetName 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		1.0		0.001	 0.0	  	YES		NO
Earth		0.7		0.000003	 0.0	  	NO		NO       