ALPHA	0
AMBIPOLARDIFFUSIONCOEFF	0
ASPECT	auto
ASPECTRATIO	0.05
AUTOCOLOR	1
BETA	0
CFL	0.44
CMAP	magma
COLORBAR	1
COORDINATES	cylindrical
CS	1
DAMPINGZONE	1.15
DT	0.314159265359
ECCENTRICITY	0
EPSILON	0.01
EXCLUDEHILL	0
FIELD	gasdens
FLARINGINDEX	0
FRAME	F
FUNCARCHFILE	std/func_arch.cfg
GAMMA	1.66666667
HALLEFFECTCOEFF	0
INCLINATION	0
INDIRECTTERM	0
INVSTOKES1	73.34
KILLINGBCCOLATITUDE	-0.2
MASSTAPER	0
NINTERM	73
NOISE	0
NSNAP	0
NTOT	3650
NU	0.0001
NX	384
NY	256
NZ	1
OHMICDIFFUSIONCOEFF	0
OMEGAFRAME	0
OORTA	-0.75
ORBITALRADIUS	0
OUTPUTDIR	./outputs/fargo_1_dust_multi_planet_11/
PERIODICY	0
PERIODICZ	0
PLANETCONFIG	planets/system_11_planets.cfg
PLANETMASS	0
PLOTLINE	field[:,:,0]
PLOTLOG	0
REALTYPE	float64
RELEASEDATE	0
RELEASERADIUS	0
RESONANCE	0.5
ROCHESMOOTHING	0
SEMIMAJORAXIS	0
SETUP	fargo_1_dust_multi_planet
SIGMA0	0.0001839
SIGMASLOPE	0.4676
SPACING	Lin
TAUDAMP	0.3
THICKNESSSMOOTHING	0.6
VERTICALDAMPING	0
VMAX	1
VMIN	0
VTK	0
WRITEBX	0
WRITEBY	0
WRITEBZ	0
WRITEDENSITY	0
WRITEDIVERGENCE	0
WRITEENERGY	0
WRITEENERGYRAD	0
WRITETAU	0
WRITEVX	0
WRITEVY	0
WRITEVZ	0
XMA	0
XMAX	3.14159265358979
XMB	0
XMC	0
XMIN	-3.14159265358979
YMA	0
YMAX	10
YMB	0
YMC	0
YMIN	0.4
YMY0	1
ZMAX	1
ZMIN	0
DUSTINTERNALRHO	1.3
