# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.798e+00  1.764e-03  0.0  YES  YES
planet_1  4.908e+00  1.152e-05  0.0  YES  YES
planet_2  3.378e+00  1.588e-04  0.0  YES  YES
planet_3  2.202e+00  7.111e-04  0.0  YES  YES
