# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.271e+00  3.933e-03  0.0  YES  YES
planet_1  5.558e+00  1.666e-04  0.0  YES  YES
planet_2  8.064e+00  1.400e-03  0.0  YES  YES
