# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  6.439e+00  2.711e-03  0.0  YES  YES
planet_1  1.495e+00  5.064e-05  0.0  YES  YES
planet_2  7.822e+00  2.544e-05  0.0  YES  YES
planet_3  4.391e+00  1.461e-05  0.0  YES  YES
