# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.105e+00  1.289e-03  0.0  YES  YES
planet_1  2.763e+00  2.434e-04  0.0  YES  YES
planet_2  8.088e+00  3.856e-03  0.0  YES  YES
