# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.091e+00  3.814e-03  0.0  YES  YES
planet_1  6.849e+00  5.284e-06  0.0  YES  YES
planet_2  6.426e+00  7.755e-05  0.0  YES  YES
planet_3  5.039e+00  4.247e-03  0.0  YES  YES
