# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  1.266e+00  3.478e-03  0.0  YES  YES
planet_1  4.542e+00  1.624e-03  0.0  YES  YES
planet_2  1.983e+00  1.543e-03  0.0  YES  YES
