# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  4.329e+00  3.412e-03  0.0  YES  YES
planet_1  2.728e+00  7.762e-06  0.0  YES  YES
planet_2  1.994e+00  3.989e-04  0.0  YES  YES
planet_3  5.311e+00  1.581e-05  0.0  YES  YES
