# PlanetName  Distance  Mass  Accretion  Feels Disk  Feels Others
planet_0  2.512e+00  2.601e-03  0.0  YES  YES
planet_1  6.867e+00  1.055e-05  0.0  YES  YES
planet_2  1.253e+00  1.730e-03  0.0  YES  YES
