==============================
SUMMARY:
==============================
SETUP 'fargo_twof_tp_low_stokes' of FARGO3D git version 2.0-20-g7835cac9-dirty
Cylindrical mesh of size 384 x 128 x 1 (49152 cells in total)
100 outputs scheduled
Source file archive: sources3.tar.bz2
2 planets

==============================
COMPILATION OPTION SECTION:
==============================
-DBIGMEM -DPARALLEL -DNFLUIDS=2 -DX -DY -DISOTHERMAL -DCYLINDRICAL -DLEGACY -DPOTENTIAL -DVISCOSITY -DDRAGFORCE -DSTOKESNUMBER -DDUSTDIFFUSION -DSTOCKHOLM -DLONGSUMMARY
Ghost layer sizes: NGHX=0	NGHY=3	NGHZ=0

==============================
STICKY FLAGS SECTION:
==============================
PARALLEL=1
SETUP=fargo_twof_tp_low_stokes
BIGMEM=1
RESCALE=0
PROFILING=0
MPICUDA=0
GPU=0
DEBUG=0
FULLDEBUG=0
FARGO_DISPLAY=NONE
UNITS=0
GHOSTSX=0
LONGSUMMARY=0

==============================
RUNTIME GENERAL SECTION:
==============================
Current Working Directory is /home/mihir/FARGO3d/public
Command line: ./fargo3d setups/fargo_twof_tp_low_stokes/fargo_twof_tp_low_stokes.par 
Parameter file: setups/fargo_twof_tp_low_stokes/fargo_twof_tp_low_stokes.par
Run on 2 processes
Hosts:
   Rank 0 on DESKTOP-T3AHGRD
   Rank 1 on DESKTOP-T3AHGRD

==============================
OUTPUT SPECIFIC SECTION:
==============================
OUTPUT 96 at simulation time 603.186 (2023-7-26 22:11:03)

==============================
PREPROCESSOR MACROS SECTION:
==============================
R0 = (1.0) = 1
R_MU = (1.0) = 1
MU0 = (1.0) = 1
MSTAR = (1.0) = 1
G = (1.0) = 1
STEFANK = (5.6705e-5*pow((1.0)/36149835.0,4.0)*pow((1.0)/6.674e-8,-2.5)*pow((1.0)/1.9891e33,-1.5)*pow((1.0)/(5.2*1.49597871e13),-0.5)) = 29895.8
C0 = (2.99792458e10*sqrt((1.0)/6.674e-8*(1.0)/1.9891e33/(1.0)*(5.2*1.49597871e13))) = 22949
TCMB = (2.73*((1.0)*(1.0)/(1.0)/(1.0))/(6.674e-8*1.9891e33/(5.2*1.49597871e13)/36149835.0)) = 5.78302e-05
THRESHOLD_STELLAR_MASS = 0.05*(1.0) = 0.05

==============================
PARAMETERS SECTION:
==============================
   ALPHA	0
   AMBIPOLARDIFFUSIONCOEFF	0
   ASPECT	auto
   ASPECTRATIO	0.05
   AUTOCOLOR	1
   BETA	0
   CFL	0.44
   CMAP	magma
   COLORBAR	1
   COORDINATES	cylindrical
   CS	1
   DAMPINGZONE	1.15
   DT	0.314159265359
   DUSTINTERNALRHO	1.3
   ECCENTRICITY	0
   EPSILON	0.01
   EXCLUDEHILL	0
   FIELD	gasdens
   FLARINGINDEX	0
   FRAME	G
   FUNCARCHFILE	std/func_arch.cfg
   GAMMA	1.66666667
   HALLEFFECTCOEFF	0
   INCLINATION	0
   INDIRECTTERM	0
   INVSTOKES1	1
   KILLINGBCCOLATITUDE	-0.2
   MASSTAPER	0
   NINTERM	20
   NOISE	0
   NSNAP	0
   NTOT	2000
   NU	1e-05
   NX	384
   NY	128
   NZ	1
   OHMICDIFFUSIONCOEFF	0
   OMEGAFRAME	0.99850068276143
   OORTA	-0.75
   ORBITALRADIUS	0
   OUTPUTDIR	./outputs/fargo_twof_tp_low_stokes/
   PERIODICY	0
   PERIODICZ	0
   PLANETCONFIG	planets/multiple_planets.cfg
   PLANETMASS	0
   PLOTLINE	field[:,:,0]
   PLOTLOG	0
   REALTYPE	float64
   RELEASEDATE	0
   RELEASERADIUS	0
   RESONANCE	0.5
   ROCHESMOOTHING	0
   SEMIMAJORAXIS	0
   SETUP	fargo_twof_tp_low_stokes
   SIGMA0	0.0001
   SIGMASLOPE	0.5
   SPACING	Lin
   TAUDAMP	0.3
   THICKNESSSMOOTHING	0.6
   VERTICALDAMPING	0
   VMAX	1
   VMIN	0
   VTK	0
   WRITEBX	0
   WRITEBY	0
   WRITEBZ	0
   WRITEDENSITY	0
   WRITEDIVERGENCE	0
   WRITEENERGY	0
   WRITEENERGYRAD	1
   WRITETAU	1
   WRITEVX	0
   WRITEVY	0
   WRITEVZ	0
   XMA	0
   XMAX	3.14159265358979
   XMB	0
   XMC	0
   XMIN	-3.14159265358979
   YMA	0
   YMAX	2.5
   YMB	0
   YMC	0
   YMIN	0.2
   YMY0	1
   ZMAX	1
   ZMIN	0
*** Input file: setups/fargo_twof_tp_low_stokes/fargo_twof_tp_low_stokes.par
#-----------
Setup			fargo_twof_tp_low_stokes

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0e-4 		Surface Density at r=1
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0		Flare of the disk
Nu			1.0e-5		Uniform kinematic viscosity

### Dust parameters

Invstokes1		1.0   Inverse of the Stokes number for dust1

Epsilon                 0.01    Dust-to-gas mass ratio

### Planet parameters

PlanetConfig		planets/multiple_planets.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		no

### Mesh parameters

Nx			384		Number of azimuthal zones
Ny               	128		Number of Radial zones

Xmin		       -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			0.2		Inner radius
Ymax			2.5		Outer radius

### Frame of reference

OmegaFrame     		0.0
Frame			G

### Output control parameters

DT			0.314159265359	Time step length
Ninterm	 		20		Time steps between outputs
Ntot			2000		Total number of time steps

OutputDir		@outputs/fargo_twof_tp_low_stokes
#-----------

==============================
BOUNDARY CONDITIONS SECTION:
==============================
#Boundaries file for fluid number 0
#----------------------------------

Density:
	Ymin: KEPLERIAN2DDENS
	Ymax: KEPLERIAN2DDENS

Vx:
	Ymin: KEPLERIAN2DVAZIM
	Ymax: KEPLERIAN2DVAZIM

Vy:
	Ymin: ANTISYMMETRIC
	Ymax: ANTISYMMETRIC

#Boundaries file for fluid number 1
#----------------------------------

Density:
	Ymin: KEPLERIAN2DDENS
	Ymax: KEPLERIAN2DDENS

Vx:
	Ymin: KEPLERIAN2DVAZIM
	Ymax: KEPLERIAN2DVAZIM

Vy:
	Ymin: ANTISYMMETRIC
	Ymax: ANTISYMMETRIC

==============================
PLANETARY SYSTEM SECTION:
==============================
#### (X,Y,Z,VX,VY,VZ,mass)
#### Planet 0 out of 2
1.00038172620882	-0.00157375358200762	0	0.000786609060510862	1.00011686631381	0	0.001
#### Planet 1 out of 2
0.650369332325509	0.25888246094627	0	-0.442035867864999	1.11048586138166	0	3e-06
*** Planetary system config file: planets/multiple_planets.cfg
#-----------
###########################################################
#   Planetary system initial configuration
#   Distance == Planet's semi major axis in units of R0, defined in src/fondam.h
#   Mass = Planet's mass relative to stellar mass, (stellar mass defined in src/fondam.h)
#   In scale free case -- M_star = 1
#   Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# PlanetName 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		1.0		0.001	 0.0	  	No		NO
Earth		0.7		0.000003	 0.0	  	NO		NO       
#-----------
